# llvm2jvm

./: .gitignore  .travis.yml  build.gradle  gradle.properties  pom.xml
src/: LlvmRuntime.java  classgen.kt  dump.kt  llparser.kt  visitor.kt
src/com/jtransc/llvm2jvm/: Llvm2Jvm.kt  LlvmRuntime.java  Main.kt  classgen.kt  dump.kt  llparser.kt  visitor.kt
test/: GenTests.kt  test123.kt
