apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenLocal()
    mavenCentral()
}


group = "com.jtransc"
version = "$llvm2jvmVersion"

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

sourceSets {
    main.java.srcDirs = [ 'src' ]
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources', 'assets' ]
    test.java.srcDirs = [ 'test' ]
    test.kotlin.srcDirs = [ 'test' ]
    test.resources.srcDirs = [ 'testresources', 'testassets' ]
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile "com.jtransc:jtransc-utils:$jtranscVersion"
    compile "org.ow2.asm:asm:5.1"
    testCompile 'junit:junit:4.12'
}

